#spring.application.name=EmployeePayroll
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/payrolldto_service
#spring.datasource.username=root
#spring.datasource.password=@Jk1nluv
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.profiles.active=dev
#
#logging.level.root=info
#logging.level.com.example=debug 
#
#logging.file.name=logs/payroll-app.log
#logging.file.path=logs/
#
#
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.application.name=EmployeePayroll
spring.profiles.active=dev

