
spring.datasource.url=jdbc:mysql://localhost:3306/prod_payrolldto
spring.datasource.username=prod_user
spring.datasource.password=prod_pwd


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

logging.level.root=warn
logging.level.com.example=info
logging.file.name=logs/prod-log.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
